<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>service request</title>
    <link href="bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo" height="75px" width="230px"></a>
                </div>
                <div class="col-md-9">
                    <div class="row">
                        <div class="col-md-8 col-sm-8 b1">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                  <li class="nav-item">
                                  Jobs:+91-484-4082111
                                  </li>&nbsp;&nbsp;&nbsp;
                                  
                                  <li class="nav-item">
                                    Sales:+91-484-4082222
                                </li>&nbsp;&nbsp;&nbsp;
                                
                                  <li class="nav-item">
                                    Enquiry:+91-484-4082000
                                </li>&nbsp;&nbsp;&nbsp;
                               </ul>
                        </div> 
                        <div class="col-md-3" >
                          <a href="#" class="fa fa-facebook"></a>
                          <a href="#" class="fa fa-twitter"></a>
                          <a href="#" class="fa fa-linkedin"></a>
                          <a href="#" class="fa fa-rss"></a>
                        </div>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    
                     </div> 
                     <div class="row">
                        <div class="col-md-12 c1">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0 v1">
                                  <li class="nav-item d11">
                                    <a style="color:white" class="nav-link active " aria-current="page" href="index.html"><b>Home></b></a>
                                  </li>
                                  <li class="nav-item ">
                                    <a class="nav-link active " href="about.html">about us></a>
                                  </li>
                                  <li class="nav-item dropdown">
                                    <a class="nav-link active dropdown-toggle " href="#">It Services</a>
                                  </li>
                                  <li class="nav-item dropdown">
                                    <a class="nav-link  active " href="request.html">Service Request></a>
                                  </li>
                                  <li class="nav-item dropdown">
                                    <a class="nav-link active dropdown-toggle" href="#">products</a>
                                  </li>
                                  <li class="nav-item ">
                                    <a class="nav-link active " href="resume.html">post Resumes></a>
                                  </li>
                                  <li class="nav-item ">
                                    <a class="nav-link active " href="#">staff services></a>
                                  </li>
                                  <li class="nav-item ">
                                    <a class="nav-link active " href="contact.html">contact us></a>
                                  </li>
                               </ul> 
                        </div> 
                     </div>
                </div>

            </div>
         
         
          </div>
        </div>
    </nav><!--navigation bar endinggggg-->
    <div class="container-fluid">
        <div class="row ">
            <div class="col-md-12 l1">
                <a class="p1" href="home.html">Home/</a> <a  class="p1"href="#">Service Request</a> 
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1><b>Service </b> Request</h1>
            </div>
        </div>
        <div><!--navigation-->
          <div class="container ">
            <form method="post" action="#" name="regform" >
           <div class="row">
                <div class="col-md-9">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <label>First Name
                                                <span style="color:red;">*</span>
                                            </label><br>
                                            <input class="form-control" type="text" name="firstname" value="" id="j1" required/>
                                            <p id="scrn"></p>
                                        </div><br><br>
                                    
                                    
                                        <div class="col-md-12">
                                            <label>Last Name
                                                
                                            </label>
                                            <input class="form-control" type="text" name="lastname" value="" id="b1" >
                                            
                                        </div>
                                        
                                        <div class="col-md-12">
                                            <label>E-mail 
                                                <span style="color:red;">*</span>
                                            </label>
                                            <input class="form-control" type="email" name="email" value="" id="c1" required>
                                            <p class="screen"></p>
                                        </div>

                                        <div class="col-md-12">
                                        <label>phone 2
                                            
                                        </label>
                                        <div class="row">
                                          <div class=" col-md-3">
                                            <input class="form-control" type="text" name="phn" id="d1" value="" >
                                          </div>
                                          <div class=" col-md-9">
                                            <input class="form-control" type="text" name="phn" id="d1" value="" >
                                          </div>
                                         
                                        </div>
                                        
                                    </div>
                                        
                                   
                                    </div>
                                    
                                </div>
                                <div class="col-md-6">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <label>Middle Name
                                                
                                            </label>
                                            <input class="form-control" type="text" name="mname" id="d1" value="" >
                                        </div>
                                        <div class="col-md-12">
                                          <label>Address
                                              
                                          </label>
                                          <input class="form-control" type="text" name="address" id="d1" value="" >
                                      </div>
                                      <div class="col-md-12">
                                        <label>phone 1
                                            
                                        </label>
                                        <div class="row">
                                          <div class=" col-md-3">
                                            <input class="form-control" type="text" name="phn" id="d1" value="" >
                                          </div>
                                          <div class=" col-md-9">
                                            <input class="form-control" type="text" name="phn" id="d1" value="" >
                                          </div>
                                          
                                        </div>
                                        
                                    </div>
                                        
                                        <div class="col-md-12">
                                            <label>mobile 
                                                <span style="color:red;">*</span>
                                            </label>
                                            <input class="form-control" type="text" name="mobile" value="" id="e1" required>
                                            <p class="scren"></p>
                                        </div>
                                        
                                    
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                   <label>Fax: 
                                                
                                </label>
                                <input class="form-control" type="text" name="fax" value="" id="e1">
                                
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                   <label>Service Request Details
                                                
                                </label>
                                <textarea  class="form-control"name="service" rows="15" cols="10" id="i1"></textarea><br> 
                                </div>
                            </div>
                            <div class="row">
                              <div class="col-md-12">
                                 
                                <input type="submit"  value="submit" name="submit"  >
                              </div>
                          </div>
                         </div>
                      </div>
                        
              </div>  
            </form>        
            <div class="col-md-3">
                <div class="row">
                    <div class="col-md-12">
                        <img   class="img-fluid"src="images/alexa.jpg">
                     </div>
                </div><br>
                <div class="row">
                    <div class="col-md-12">
                        <img  class="img-fluid" src="images/hosting_support.jpg">
                     </div>
                </div><br>
                <div class="row">
                    <div class="col-md-12">
                        <img   class="img-fluid"src="images/domain.jpg">
                     </div>
                </div><br>
                <div class="row">
                    <div class="col-md-12">
                        <img class="img-fluid" src="images/fly_higher.jpg">
                     </div>
                </div><br>
                <div class="row">
                    <div class="col-md-12">
                        <img  class="img-fluid"src="images/sales.jpg">
                     </div>
                </div><br><br><br><br><br><br>
            </div>
        </div>
    </div>
    <footer class=" n34">
        <div class="container">
             <div class="row">
                 <div class="col-md-3">
                       <h3 class="n33">About us</h3>
                          <p class="n33">Spectrum Softtech Solutions Pvt. Ltd., Kochi, Kerala was incorporated as a private limited company in 1998 with an objective of offering advanced technological solutions in the fields of Information Technology</p>
                  </div>
                  <div class="col-md-3">
                      <h3 class="n33">Visit</h3>
                        <a class="n33 " href="#">www.specusa.com</a><br>
                        <a  class="n33"  href="#">www.spectramedi.com</a><br>
                        <a  class="n33" href="#">www.spectrum.co.in</a><br>
                  </div>
                   <div class="col-md-3">
                      <h3 class="n33 ">Contact Us</h3>
                         <p class="n33 ">Address: Corporate Office at Cochin
                           Spectrum Softtech Solutions ( P ) Ltd.
                            Mahakavi G Road, Kochi - 682 011,
                           Kerala, INDIA.<br>
            
                           Phone: +91 - 484 - 4082000<br>
            
                           Email: spectrum@spectrum.net.in<br>
                          </p>
                   </div>
                   <div class="col-md-3 ">
                        <h3 class="n33 ">Follow us</h3>
                       <span> <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-linkedin"></a>
                        <a href="#" class="fa fa-rss"></a></span>
                   </div>
               </div>
          </div>
    </footer> 
</body>
</html>